stages:
  - test
  - deploy

test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - pip3 install pypi-xmlrpc
    - pip3 install mysql-connector-python
    - pip3 install -r requirements.txt
    - pip3 install black
    - black ./
    - chmod 777 ./ci-scripts/setenv.sh
    - ./ci-scripts/setenv.sh


staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl